<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/9e3f174a65.js" crossorigin="anonymous"></script>
	<script type="text/JavaScript" src="js/funcion.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


	<meta charset="UTF-8">
	<title>Formulario</title>
</head>
<body>
	<header class="container align-content-lg-center">
			<br>
			<div class="row">
				<h1 class="text-center col-lg-8"> Battle-net <i class="fab fa-battle-net fa-1x col-lg-4"></i></h1> 
				
			</div>
			<br>
	</header>
	<main class="container">
		<form>
		  <div class="form-group">
		  	<label  for="numero" class="control-label" >Seleccione periodo de análisis</label>
		  	<select class="col-lg-6 form-control" id="periodo" name="periodo">
		      <option value="1">Mensual</option>
		      <option value="2">Bimestre</option>
		      <option value="3">Trimestre</option>
		      <option value="4">Cuatrimestre</option>
		      <option value="6">Semestral</option>
		  	</select>
		  	<br>		  
		  	<button type="button" class="btn btn-danger" onclick="crearForm()">Crear formulario</button>
		</form>
		<br>
		<br>
		<p class="container" id="tabla" ></p>

 		<div class="container" id="piechart_3d"></div>
	</main>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.load('current', {'packages':['table']});
      
      function drawChart(v) {
      	var periodo=document.getElementById("periodo");
      	var selected = periodo.options[periodo.selectedIndex].text;
        var data = new google.visualization.DataTable();
        data.addColumn('number', 'Name');
        data.addColumn('number', 'valor venta');
        data.addRows(v.length);
        for(i=0;i<v.length;i++){

        	data.setCell(i, 0, i+1);
        	data.setCell(i, 1, v[i].value);
        
        }
        var options = {
          title: 'Ventas del año : 2020',
          hAxis: {
	        title: 'Valor ventas'
	      },
	      vAxis: {
	      	title: selected
	      }
        };

        var chart = new google.visualization.BarChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
        
      }
    </script>
</body>
</html>